<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.fhtw.swen2_tourplanner.frontend.controller.TourSearchbarController">
    <fx:include fx:id="searchbarBase" source="searchbar-base.fxml" HBox.hgrow="ALWAYS"/>
</HBox>
