<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.fhtw.swen2_tourplanner.frontend.controller.SearchbarBaseController">
    <TextField fx:id="searchTextField" promptText="Search..." HBox.hgrow="ALWAYS" onKeyReleased="#onKeyReleased"/>
    <Button fx:id="clearButton" onAction="#onClearSearch">
        <graphic>
            <ImageView>
                <Image url="@../icons/icons8-close-16.png"/>
            </ImageView>
        </graphic>
    </Button>
</HBox>
