<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.swen2_tourplanner.frontend.controller.TourMapController">
    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hmax="400.0" VBox.vgrow="ALWAYS">
        <ImageView fx:id="imageView" preserveRatio="true" StackPane.alignment="CENTER" />
    </ScrollPane>
</VBox>
