<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <fx:include source="tour-data.fxml"/>
    <TabPane prefHeight="200.0" prefWidth="250.0" fx:id="tabs">
        <Tab text="Route" closable="false" fx:id="mapTab">
        </Tab>
        <Tab text="Logs" closable="false" fx:id="logsTab">
        </Tab>
    </TabPane>
</VBox>
