spring.datasource.url=jdbc:postgresql://localhost:5432/tour_planner
spring.datasource.username=tour_planner_admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Generates SQL based on entities, only uncomment when new SQL is needed (in lieu of a liquibase setup)
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create-db.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

mapquest.url=http://www.mapquestapi.com/
mapquest.key=LHowJeyQWtehWyYnmQca5ODP0Sw8cj71
mapquest.route=${mapquest.url}directions/v2/route?key=${mapquest.key}
mapquest.image=${mapquest.url}staticmap/v5/map?size=600,400@2x&key=${mapquest.key}
mapquest.location=${mapquest.url}geocoding/v1/address?key=${mapquest.key}
image.path.prefix=Backend,src,main,resources,images
