spring.datasource.url=jdbc:postgresql://localhost:5432/tour_planner
spring.datasource.username=tour_planner_admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Generates SQL based on entities, only uncomment when new SQL is needed (in lieu of a liquibase setup)
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create-db.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata